"use strict";

// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//     Циклы нужны для того, чтобы сделать какае-то действие определенное количество раз или до какого-то определенного события.
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//     Цикл for повторяет действия, пока не произойдёт какое - либо специальное событие завершения цикла.
//     Цикл do while будет выполняться пока условие истинно(верно), но выполнит код сразу а потом проверит условие.
//     Цикл while используется если не известно количество итераций

// Що таке явне та неявне приведення (перетворення) типів даних у JS?
//     Явное преобразование типов данных это когда разработчик сам указывает явно какой - то тип переменной  например Number(10) - это числовой тип
//     Неявное преобразование это когда язык JS самостоятельно пытается сконвертировать одно значение в другое для сравнения. Обычно такое происходит, когда в выражениях используют значения различных типов, вроде 1 == null, 2/’5'

/*Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.*/

let number = +prompt("Enter your number");

if (number < 5) {
  console.log('"Sorry, no numbers"');
} else {
  for (i = 0; i <= number; i++) {
    if (i % 5 === 0 && i > 0) {
      console.log(i);
    }
  }
}

// // Function to get user input
// const getNumber = () => {
//   let number = +prompt("Please enter a number:");
//   return number;
// };

// // Function to find multiples of 5
// const findMultiple = (num) => {
//   let result = [];
//   for (let i = 0; i <= num; i++) {
//     if (i % 5 === 0) {
//       console.log(i);
//     }
//   }
//   return result;
// };
